<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.19 at 04:56:06 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://skirental.io/gt/webservice">
    <schemaBindings map="false">
      <package name="io.skirental.gt.webservice"/>
    </schemaBindings>
    <bindings scd="tns:getMaterialByIdRequest">
      <class ref="io.skirental.gt.webservice.GetMaterialByIdRequest"/>
    </bindings>
    <bindings scd="tns:getMaterialByIdResponse">
      <class ref="io.skirental.gt.webservice.GetMaterialByIdResponse"/>
    </bindings>
    <bindings scd="~tns:material">
      <class ref="io.skirental.gt.webservice.Material"/>
    </bindings>
    <bindings scd="tns:getStockRequest">
      <class ref="io.skirental.gt.webservice.GetStockRequest"/>
    </bindings>
    <bindings scd="tns:getStockResponse">
      <class ref="io.skirental.gt.webservice.GetStockResponse"/>
    </bindings>
    <bindings scd="tns:prepareRequest">
      <class ref="io.skirental.gt.webservice.PrepareRequest"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="io.skirental.gt.webservice.Order"/>
    </bindings>
    <bindings scd="tns:prepareResponse">
      <class ref="io.skirental.gt.webservice.PrepareResponse"/>
    </bindings>
    <bindings scd="~tns:vote">
      <class ref="io.skirental.gt.webservice.Vote"/>
    </bindings>
    <bindings scd="tns:bookMaterialRequest">
      <class ref="io.skirental.gt.webservice.BookMaterialRequest"/>
    </bindings>
    <bindings scd="tns:bookMaterialResponse">
      <class ref="io.skirental.gt.webservice.BookMaterialResponse"/>
    </bindings>
    <bindings scd="tns:rollBackRequest">
      <class ref="io.skirental.gt.webservice.RollBackRequest"/>
    </bindings>
    <bindings scd="~tns:protocolMessage">
      <typesafeEnumClass ref="io.skirental.gt.webservice.ProtocolMessage"/>
    </bindings>
    <bindings scd="~tns:productType">
      <typesafeEnumClass ref="io.skirental.gt.webservice.ProductType"/>
    </bindings>
  </bindings>
</bindings>

